{
  "name": "kapowcms",
  "version": "0.1.2",
  "description": "Simple Site Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Hesselbom",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "html-entities": "^1.2.0",
    "ioredis": "^1.15.1",
    "jade": "^1.11.0",
    "jsonfile": "^2.2.3",
    "lowdb": "^0.12.5",
    "mkdirp": "^0.5.1",
    "multer": "^1.1.0",
    "striptags": "^2.1.1",
    "truncate-html": "0.0.6"
  }
}
